/*

Spacing System (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

--- 01 TYPOGRAPHY

- Font Size System (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

Default: 1.6rem
h1: 5.2rem
h2:
h3: 1.6rem

- Font Weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1

--- 02 COLORS

- Text: #0f172a
- Primary:
- Tints:
- Shades:
- Accents: #f6f6f8

--- 05 SHADOWS
default: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER RADIUS

--- 07 ANIMATION TIME
default: 0.3s
*/

@font-face {
  font-family: "DM Mono";
  src: url(../fonts/DM_Mono/DMMono-Regular.ttf);
}

@font-face {
  font-family: "Montserrat";
  src: url(../fonts/Montserrat/Montserrat-VariableFont_wght.ttf);
}

/* //////////// //////////// //////////// */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "DM Mono", serif;
  line-height: 1;
  font-weight: 400;
  font-size: 1.6rem;
  color: #0f172a;
  cursor: url("../images/cursor.svg"), auto;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 4.8rem;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.6rem rgba(15, 23, 42, 0.3);
}

/* ***************** */
/* REUSABLE GRID */
/* ***************** */
.grid {
  display: grid;
  column-gap: 2.4rem;
}

.grid--right {
  grid-template-columns: 1fr 3fr;
}

/* ***************** */
/* HEADINGS */
/* ***************** */
.heading-secondary {
  font-size: 3.6rem;
  margin-bottom: 1.4rem;
}

.heading-tertiary {
  font-size: 1.6rem;
  margin-bottom: 1.2rem;
  color: #334155;
}

/* ***************** */
/* LINKS */
/* ***************** */
/* Generic Link */
a:link,
a:visited {
  display: inline-block;
  text-decoration: none;
  color: #0f172a;

  transition: all 0.3s;
}

a:hover,
a:visited {
  text-decoration: underline 1px currentColor;
  text-underline-offset: 5px;
}

/* Main Nav */
.nav-cta:link,
.nav-cta:visited {
  border: 1px solid currentColor;
  font-weight: 600;
  padding: 1.2rem 1.8rem;
}

.nav-cta:hover,
.nav-cta:active {
  text-decoration: none;
  border: 1px solid #fff;
}

/* Icon Link */
.icon-link:hover,
.icon-link:active {
  transform: scale(1.1);
}

/* ***************** */
/* HELPER CLASSES / EXTRAS */
/* ***************** */
section {
  margin-bottom: 8rem !important;
}

.header {
  padding-top: 3.2rem;
  margin-bottom: 4.8rem;
}

ul {
  list-style: none;
}

.meta-nav-list {
  display: flex;
  gap: 3.2rem;
  font-size: 1.2rem;
  font-weight: 500;
}

.text-center {
  text-align: center;
}

.mrg-top {
  margin-top: 2.4rem;
}

/* ***************** */
/* FOOTER */
/* ***************** */
.footer {
  display: flex;
  margin-bottom: 0.4rem;

  position: relative;
}

.footer-background-img {
  width: 100%;
}

.footer-content-box,
.contact-box,
.contact {
  display: flex;
  flex-direction: column;
}

.footer-content-box {
  background-color: #fff;
  justify-content: space-between;
  height: 35rem;
  width: 55rem;

  position: absolute;
  transform: translate(65%, 50%);

  padding: 2.4rem;
}

.contact {
  font-style: normal;
  font-size: 3rem;
  margin-top: 1.6rem;
}

.footer-link:not(:last-child) {
  margin-bottom: 1.6rem;
}

.footer-nav-list li:not(:last-child) {
  margin-bottom: 1.4rem;
}

.footer .icon-link {
  position: absolute;
  top: 45%;
  right: 5%;
}
